<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Practice</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <h1 id="title">
        css that i learned
    </h1>
    <hr>

    <div class="container" id="cont1">
        <h2 class="headings">
            #Headings
        </h2>
        <h1>largest heading</h1>
        <h2>2nd largest heading</h2>
        <h3>3rd largest heading</h3>
        <h4>4th largest heading</h4>
        <h5>5th largest heading</h5>
        <h6>6th largest heading | doesen't look like one, idk why 😅</h6>

    </div>

    <hr>

    <div class="container" id="cont2">

        <h2 class="headings">#Texts & Links</h2>
        <small>smallest text </small>
        <p> This is a how a para looks --->| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime omnis quos quo quod, rerum eveniet blanditiis nemo eum error atque. Perferendis, minima alias possimus dolore ipsum voluptatem error tempore nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quidem id eius quia sint vero ad ipsa repudiandae omnis iure voluptates qui ratione iusto officiis. Placeat aliquam impedit temporibus accusantium. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Cupiditate dolor architecto maxime repudiandae eaque dolore! Necessitatibus expedita laboriosam aut, nisi atque pariatur similique ea omnis eius excepturi adipisci! Quidem, ex.
        </p>
        <p>This is how a blod and important text looks like <strong>strong tag</strong>, it will be considered important by the browser</p>
        <p>This is how a blod and slant text looks like <strong><em>strong and em tag</em></strong> with an extra em tag </p>
        <p id="under">This is an underlined text</p>
        <p id="crossed">This is a crossed out text</p>
        <p id="right-text">This is a right aligned text</p>
        <p id="left-text">This is a left aligned text</p>
        <p>This is a centered text</p>
        <p>This is an <strong>external</strong> link which goes to <a href="https://www.google.com" target="_blank">google.com</a></p>
        <p>This is an <strong>internal</strong> link which routes within project files like <a href="/index.html">revisiting this page</a></p>
    </div>

    <hr>

    <div class="container" id="cont3">

        <h2 class="headings" id="lol">#Lists</h2>

        <h3>These are unordered list</h3>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ul id="square-list">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ul id="circle-list">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <h3>This is a ordered list</h3>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <ol id="lower-roman">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <ol id="roman">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

    </div>

    <hr>

    <div class="container" id="cont4">

        <h2 class="headings">#Image</h2>

        <h3>This is an size-adjusted image</h3>
        <img src="/images/miles.jpg" alt="spiderman" id="first-image">

    </div>

    <hr>

    <div class="container" id="cont5">

        <h2 class="headings">Margin, Padding & border</h2>

        <div id="margin" name="margin">
            This is a div with margin: 50px 200px, padding : 0, border: 3px solid yellow;

        </div>

        <div id="padding" name="padding">
            This is the same element with a padding : 40px and margin : 50px 200px
        </div>

        <div id="border">
            This is the same div as above with a different border, border: 2rem solid yellow, border-radius: 1rem 3rem 5rem 7rem;

        </div>
    </div>

    <hr>

    <div class="container" id="cont6">
        <h2 class="headings">
            flex
        </h2>
        <h3>
            DIV with blue background is parent
        </h3>
        <div class="parent-div">

            <div class="children-div">
                these are child elemets of the parent div
            </div>
            <div class="children-div">
                these are child elemets of the parent div
            </div>
            <div class="children-div">
                these are child elemets of the parent div
            </div>
        </div>
    </div>


</body>

</html>